# H2 Database
spring.datasource.url=jdbc:h2:./mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:./mydb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
